In [9]:
from pyprojroot import here
import sqlite3

In [10]:
db_path = here("data/sql/chinook.db")
sql_path =here("data/sql/Chinook_Sqlite.sql")

In [3]:
# Create/connect database
conn = sqlite3.connect(db_path)

# Read the SQL file
with open(sql_path, 'r', encoding='utf-8') as sql_file:
    sql_script = sql_file.read()

In [4]:
# Execute the SQL script
conn.executescript(sql_script)
conn.commit()
conn.close()

In [5]:
with sqlite3.connect(db_path) as conn:
    cursor = conn.execute("SELECT name FROM sqlite_master WHERE type='table'")
    print([table[0] for table in cursor])

['Album', 'Artist', 'Customer', 'Employee', 'Genre', 'Invoice', 'InvoiceLine', 'MediaType', 'Playlist', 'PlaylistTrack', 'Track']

In [11]:
import pandas as pd

with sqlite3.connect(db_path) as conn:
    df = pd.read_sql_query("SELECT * FROM Invoice LIMIT 10", conn)

In [12]:
df

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2021-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2021-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2021-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2021-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2021-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
5,6,37,2021-01-19 00:00:00,Berger Straße 10,Frankfurt,None,Germany,60316,0.99
6,7,38,2021-02-01 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,1.98
7,8,40,2021-02-01 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,1.98
8,9,42,2021-02-02 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,3.96
9,10,46,2021-02-03 00:00:00,3 Chatham Street,Dublin,Dublin,Ireland,None,5.94